<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>第二次测试更改</title>
<link type="text/css" rel="stylesheet" href="css/reset.css" />
<link type="text/css" rel="stylesheet" href="css/style.css" />
<style>
.form{
	width:200px;
}
p a{margin:0 10px;}
.chosen{
	background:#ddd;
}
.magic-select{
	position:relative;
	height:23px;
	line-height:23px;
}
.selected{
	position:relative;
	width: 100%;
	border:1px solid #ccc;
}
.selected i{
	position:absolute;
	right:0;
	width:20px;
	height:20px;
	border:1px solid #ccc;
}
.magic-select ul{
	position:absolute;
	display:none;
	background:#fff;
	width: 100%;
	border:1px solid #ccc;
	border-top:none;
}
.magic-select ul li{
	display:block;
	height:23px;
	line-height:23px;
	cursor:pointer;
}
</style>
<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="js/jquery.magicForm.js" type="text/javascript"></script>
<script>
$(function(){
	$('.magic-s').magicForm();
	
	$('#city').live('change',function(){
		//alert($(this).val());
	})
	$('#getValue').click(function(){
		alert($('#city').val());
	})
});
</script>
</head>

<body>
<div class="form">
<form>
    <select name="city" id="city" class="magic-s">
    	<option value="请选择">请选择</option>
        <option value="北京市">北京市</option>
        <option value="上海市">上海市</option>
        <option value="广州市" selected='selected'>广州市</option>
        <option value="深圳市">深圳市</option>
    </select>
    <input type="button" value="getValue" id="getValue">
</form>
</div>
</body>
</html>
